# muanation

./: .gitignore  App.js  README.md  app.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  release.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/muanation/app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/muanation/: AppDelegate.m  Info.plist
ios/muanation-tvOS/: Info.plist
ios/muanation.xcodeproj/: project.pbxproj
ios/muanation/Base.lproj/: LaunchScreen.xib
ios/muanationTests/: muanationTests.m
src/component/: CategoryBar.js  CubeNavigation.js  EmailModal.js  FixedTabBar.js  LoadingSpinner.js  SceneHeader.js  SignupSubmit.js  SliderMarker.js
src/component/theme/: Button.js  StatusBar.js  common.js  dark.js  light.js
src/controller/api/: actions.js  reducer.js  types.js
src/controller/artist/: actions.js  reducer.js  types.js
src/controller/auth/: actions.js  reducer.js  types.js
src/controller/calendar/: actions.js  reducer.js  types.js
src/controller/chat/: actions.js  reducer.js  types.js
src/controller/common/: actions.js  reducer.js  types.js
src/controller/discover/: actions.js  reducer.js  types.js
src/controller/product/: actions.js  reducer.js  types.js
src/controller/relation/: actions.js  reducer.js  types.js
src/controller/review/: actions.js  reducer.js  types.js
src/controller/service/: actions.js  reducer.js
src/middleware/: api.js
src/scene/: Splash.js
src/scene/auth/: AccessLocation.js  CreateAccount.js  ImportMedia.js  SignIn.js  SuggestedArtists.js
src/scene/calendar/: Booking.js  Bookings.js  Notification.js  Notifications.js
src/scene/featured/: Artist.js  Artists.js  PopularProduct.js  Products.js  Relations.js  Reviews.js  SaleProduct.js
src/scene/profile/: Account.js  AddService.js  Chat.js  Chats.js  EditInfo.js  Settings.js
src/scene/tab/: Discover.js
(+2 files in other folders)
